{
  "name": "jkroso-winner",
  "description": "Compare the items of an array and return the biggest",
  "version": "0.3.2",
  "keywords": [
    "array",
    "util",
    "max",
    "biggest",
    "find"
  ],
  "main": "src/index.js",
  "styles": [],
  "dependencies": {
    "component-to-function": "git://github.com/npmcomponent/component-to-function.git"
  },
  "license": "MIT"
}